{
  "name": "fs-pet-shop",
  "version": "1.0.0",
  "description": "pet shop",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexVotry/fs-pet-shop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexVotry/fs-pet-shop/issues"
  },
  "homepage": "https://github.com/AlexVotry/fs-pet-shop#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4"
  }
}
